{"board":"duet3","expansion_boards":["EXP3HC"],"firmware":3.3,"standalone":false,"nvram":false,"auto_save":{"enabled":true,"save_threshold":18,"resume_threshold":23,"gcodes_to_run":"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"},"display":{"type":0,"encoder_steps":4,"spi_frequency":2000000,"menus":[{"name":"main","value":""}],"images":[]},"panelDue":true,"geometry":{"type":"corexy","mins":[0,0,0],"maxes":[298,335,250],"delta_radius":105.6,"homed_height":250,"low_dive_height":false,"max_carriage_travel":260,"print_radius":85,"rod_length":215,"z_min":0},"drives":[{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":160,"instant_dv":15,"max_speed":500,"acceleration":4000,"current":1400,"driver":0,"driver_v3":"0.0","endstop_pin":"io1.in","endstop_type":1,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":160,"instant_dv":15,"max_speed":500,"acceleration":4000,"current":1400,"driver":1,"driver_v3":"0.1","endstop_pin":"io2.in","endstop_type":1,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":503.89,"instant_dv":3,"max_speed":35,"acceleration":400,"current":1400,"driver":2,"driver_v3":"0.2","endstop_pin":null,"endstop":null,"endstop_type":0,"endstop_location":2},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":781,"instant_dv":20,"max_speed":50,"acceleration":5000,"current":1000,"driver":3,"driver_v3":"0.3"},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":160,"instant_dv":2,"max_speed":500,"acceleration":800,"current":450,"driver":4,"driver_v3":"0.4"}],"idle":{"used":true,"factor":98,"timeout":30},"homing_speed_fast":30,"homing_speed_slow":6,"travel_speed":160,"z_dive_height":5,"slow_homing":false,"probe":{"type":"switch","recovery_time":0.4,"trigger_height":0,"trigger_value":500,"x_offset":13.6,"y_offset":-62.95,"speed":5,"deploy":false,"points":[],"pwm_channel":3,"pwm_inverted":true,"pwm_pin":null,"input_pin":"io3.in","modulation_pin":null},"bed_is_nozzle":false,"bed":{"present":true,"use_pid":true,"heater":0},"chamber":{"present":false,"use_pid":false,"heater":2},"heaters":[{"temp_limit":120,"scale_factor":100,"series":2200,"thermistor":100000,"beta":4138,"a":0.0005717725,"b":0.0002416626,"c":0,"channel":0,"sensor":0,"output_pin":"out0","sensor_type":"thermistor","sensor_pin":"temp3"},{"temp_limit":280,"scale_factor":100,"series":2200,"thermistor":100000,"beta":4138,"a":0.0005717725,"b":0.0002416626,"c":0,"channel":1,"sensor":1,"output_pin":"out1","sensor_type":"thermistor","sensor_pin":"temp0"},{"temp_limit":280,"scale_factor":100,"series":2200,"thermistor":100000,"beta":4138,"a":0.0005717725,"b":0.0002416626,"c":0,"channel":2,"sensor":1,"output_pin":"out2","sensor_type":"thermistor","sensor_pin":"temp1"}],"num_nozzles":2,"toolchange_wait_for_temperatures":true,"generate_t_code":false,"tools":[{"mix_ratio":[],"number":0,"name":"Tool1","extruders":[0],"heaters":[1],"fans":[0],"x_offset":0,"y_offset":0,"z_offset":0},{"mix_ratio":[],"number":1,"name":"Tool2","extruders":[0],"heaters":[2],"fans":[0],"x_offset":0,"y_offset":0,"z_offset":0}],"compensation_x_offset":15,"compensation_y_offset":15,"peripheral_points":3,"halfway_points":3,"calibration_factors":6,"probe_radius":85,"mesh":{"x_min":15,"x_max":298,"y_min":20,"y_max":250,"radius":85,"spacing":60},"home_first":false,"orthogonal":{"compensation":false,"height":50,"deviations":[0,0,0]},"network":{"enabled":true,"mac_address":"","name":"Blackbox","password":"","ssid":"","ssid_password":"","dhcp":true,"ip":"192.168.1.20","netmask":"255.255.255.0","gateway":"192.168.1.254","protocols":{"http":true,"ftp":false,"telnet":false}},"fans":[{"name":"","value":0,"inverted":false,"frequency":500,"thermostatic":false,"heaters":[],"trigger_temperature":45,"output_pin":"out7"},{"name":"","value":50,"inverted":false,"frequency":500,"thermostatic":false,"heaters":[1,2],"trigger_temperature":45,"output_pin":"out8"}],"custom_settings":""}